# SpringDataJPAProject

./: README.md  old2_pom.xml  old_pom.xml  pom.xml
JpaExamples/: pom.xml
JpaExamples/src/main/java/prv/mark/project/jpaexamples/: JpaExamplesBootApplication.java  JpaExamplesSpringBootInitializer.java
JpaExamples/src/main/webapp/: index.jsp
JpaExamples/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
common/: pom.xml
common/src/main/java/prv/mark/project/common/config/: CommonDataConfig.java  SecurityConfiguration.java
common/src/main/java/prv/mark/project/common/domain/: EnumOrderStatus.java  EnumOrderTypes.java  EnumStatusCodes.java  EnumTransactionTypes.java  GroupHasUsers.java  StockOrderDto.java  TransactionDto.java  USPostalAddress.java
common/src/main/java/prv/mark/project/common/domain/json/: AbstractJsonResponse.java  StockPriceRequest.java  StockPriceResponse.java
common/src/main/java/prv/mark/project/common/entity/: ApplicationMessagesEntity.java  ApplicationParametersEntity.java  ClientEntity.java  CompanyEntity.java  EmployeeEntity.java  GroupsEntity.java  OrderStatusEntity.java  OrderTypesEntity.java  StockOrderEntity.java  StockPriceEntity.java  TransactionLogEntity.java  TransactionTypesEntity.java  UsersEntity.java  UsersGroupsEntity.java
common/src/main/java/prv/mark/project/common/exception/: ApplicationException.java  ExceptionRouter.java  SOAPClientException.java  SOAPException.java  SOAPGeneralFault.java  SOAPServerException.java
common/src/main/java/prv/mark/project/common/repository/: ApplicationMessagesRepository.java  ApplicationParametersRepository.java  GroupsRepository.java  OrderStatusRepository.java  OrderTypesRepository.java  StockOrderRepository.java  StockPriceRepository.java  TransactionLogRepository.java  TransactionTypesRepository.java  UsersRepository.java
common/src/main/java/prv/mark/project/common/service/: GroupsService.java  StockOrderService.java  StockPriceService.java  TransactionLogService.java
common/src/main/java/prv/mark/project/common/service/impl/: ApplicationMessageSource.java  ApplicationParameterSource.java  GroupsServiceImpl.java  StockOrderServiceImpl.java  StockPriceServiceImpl.java  TransactionLogServiceImpl.java
common/src/main/java/prv/mark/project/common/util/: Converter.java  DateUtils.java  NumberUtils.java  SoapMessageUtils.java  StringUtils.java
common/src/main/java/prv/mark/project/common/validation/: USState.java  Zip4.java  ZipCode.java  ZipPlus4.java
common/src/main/java/prv/mark/project/common/validation/impl/: USStateValidator.java  Zip4Validator.java  ZipCodeValidator.java  ZipPlus4Validator.java
common/src/main/resources/: ApplicationSecurityPolicy.xml  common.properties  ehcache.xml  logback.groovy
common/src/main/resources/checkstyle-6.7/: checkstyle_checks.xml  sun_checks.xml  suppressions.xml
common/src/test/java/prv/mark/project/common/: CompanyClientManyToManyTesting.java  GroupsUsersManyToManyTesting.java
common/src/test/java/prv/mark/project/common/config/: TestCommonConfig.java
common/src/test/java/prv/mark/project/common/repository/: ApplicationMessagesRepositoryTests.java  ApplicationParametersRepositoryTests.java  GroupsRepositoryTests.java  OrderStatusRepositoryTests.java  OrderTypesRepositoryTests.java  StockOrderRepositoryTests.java  StockPriceRepositoryTests.java  TransactionLogRepositoryTests.java  TransactionTypesRepositoryTests.java  UsersRepositoryTests.java
common/src/test/java/prv/mark/project/common/util/: ApplicationTestExceptionUtils.java  DateUtilsTests.java  NumberUtilsTests.java  StringUtilsTests.java
common/src/test/java/prv/mark/project/common/validation/: USAddressValidationTests.java
common/src/test/resources/: common-test.properties  test-common.properties
src/database/: create_user_group_data.sql
src/prv/mark/project/common/entity/: mlgGroupsEntity.java  mlgUsersEntity.java  mlgUsersGroupsEntity.java
testutils/: pom.xml
testutils/src/main/java/prv/mark/project/testutils/config/: TestConfig.java  TestDataConfig.java  TestIntegrationConfig.java  TestUtilConfig.java  TestWebServicesConfig.java
testutils/src/main/java/prv/mark/project/testutils/junit/: AbstractAppIntegrationTest.java  AbstractAppTest.java  AbstractAppTransactionalTest.java  AbstractAppWebServiceEndpointTest.java
testutils/src/main/resources/: TEST-schema.sql  TEST.properties  logback-test.xml  test-data-reset.xml  test-data.sql  testutils-common.properties
