
# TEST-common.properties

# Spring
spring.profiles.active=test
spring.main.show-banner=true
spring.datasource.jndi-name=
spring.data.jpa.repositories.enabled=true
spring.jmx.enabled=false
spring.mvc.locale=en_US

application.properties.resource=TEST.properties
application.id=JPATESTS
application.key.store.password=password
application.trust.store.password=password
application.jpa.logging=ALL
application.jpa.show-sql=true

