
spring.main.show-banner=true
spring.mvc.locale=en_US
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

application.id=JPATESTS
application.jndi.datasource=jdbc/stockTickerDataSource
application.key.store.password=password
application.trust.store.password=password

