
spring.main.show-banner=true
spring.mvc.locale=en_US
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=stocks
spring.datasource.password=stocks
spring.data.jpa.repositories.enabled=true

sqlQuery=select g.user_id, g.group_id \
              from users_groups g \
              order by g.group_id

application.id=JPATESTS
application.jndi.datasource=jdbc/stockTickerDataSource
application.key.store.password=password
application.trust.store.password=password

